<%
const pageTitle = it.pageTitle ? `${it.pageTitle} · ${site.title}` : site.title;
const metaDescription = it.metaDescription ?? site.description;
%>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%= pageTitle %></title>
    <% if (metaDescription) { %><meta name="description" content="<%= metaDescription %>" /><% } %>
    <link rel="stylesheet" href="<%= theme.assetUrl('style.css') %>" />
    <script src="<%= theme.assetUrl('app.js') %>" defer></script>
  </head>
  <body>