    <a class="skip-link" href="#main">Skip to content</a>
    <header class="site-header">
      <div class="site-header-inner container">
        <a href="<%= url.home %>" class="site-title"><%= site.title %></a>

        <button
          class="nav-toggle"
          type="button"
          aria-controls="primary-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>

        <nav id="primary-nav" class="site-nav" aria-label="Primary">
          <ul class="navbar">
            <li><a href="<%= url.home %>">Home</a></li>
            <li><a href="<%= url.home %>#posts">Posts</a></li>
            <li><a href="<%= url.home %>#about">About</a></li>
            <li><a href="<%= url.home %>#contact">Contact</a></li>
            <li><a href="<%= url.admin %>">Admin</a></li>
          </ul>
        </nav>
      </div>
    </header>