<%~ include('partials/head', { ...it, pageTitle: 'Sign in' }) %>
<%~ include('partials/header', it) %>
    <main id="main" class="container auth-container">
      <section class="auth-card" aria-labelledby="auth-heading">
        <h1 id="auth-heading" class="auth-title">Sign in</h1>
        <p class="auth-subtitle">Welcome back to <%= site.title %>.</p>

        <% if (authForm && authForm.error) { %>
          <div class="auth-alert" role="alert"><%= authForm.error %></div>
        <% } %>

        <form method="POST" class="auth-form" novalidate>
          <% if (authRedirect) { %>
            <input type="hidden" name="redirect" value="<%= authRedirect %>" />
          <% } %>

          <div class="auth-field">
            <label for="auth-email">Email</label>
            <input
              class="auth-input"
              id="auth-email"
              name="email"
              type="email"
              autocomplete="username"
              required
              autofocus
              value="<%= (authForm && authForm.values.email) || '' %>"
            />
            <% if (authForm && authForm.errors.email) { %>
              <p class="auth-field-error"><%= authForm.errors.email %></p>
            <% } %>
          </div>

          <div class="auth-field">
            <label for="auth-password">Password</label>
            <input
              class="auth-input"
              id="auth-password"
              name="password"
              type="password"
              autocomplete="current-password"
              required
            />
            <% if (authForm && authForm.errors.password) { %>
              <p class="auth-field-error"><%= authForm.errors.password %></p>
            <% } %>
          </div>

          <button class="auth-submit" type="submit">Sign in</button>
        </form>

        <p class="auth-aside">
          New here? <a href="/register<%= authRedirect && authRedirect !== '/' ? '?redirect=' + encodeURIComponent(authRedirect) : '' %>">Create an account</a>.
        </p>
      </section>
    </main>
<%~ include('partials/footer', it) %>
